{
  "crons": [
    { "path": "/api/morning", "schedule": "0 5 * * *" },
    { "path": "/api/evening", "schedule": "0 18 * * *" },
    { "path": "/api/report",  "schedule": "0 20 * * *" },
    { "path": "/api/hourly",  "schedule": "0 5 * * *" }
  ]
}
